<!DOCTYPE html>
<html>

<head>
  <base href="https://jacobgardner.github.io/nouml/">
  <script type="module" src="https://jacobgardner.github.io/nouml/index.f99afe6b.js"></script><script src="https://jacobgardner.github.io/nouml/index.700b4601.js" nomodule="" defer=""></script>
  <script src="https://kit.fontawesome.com/eb14a13cc8.js" crossorigin="anonymous"></script>
  <style>
    svg text {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .tooltip {
      display: block;
      position: absolute;
      min-width: 300px;
      max-width: 300px;
      min-height: 50px;
      border: 1px solid black;
      background-color: white;
      border-radius: 5px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
      padding: 5px;
    }

    .tooltip-hidden {
      display: none;

    }

    .copy-to-clipboard {
      opacity: 0.2;

      transition: opacity 0.5s;
    }

    .copy-to-clipboard:hover {
      opacity: 1;
    }
  
</style>
</head>

<body>


</body>

</html>